# http://editorconfig.org
# https://editorconfig-specification.readthedocs.io/en/latest/

root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

[*.{py,ini,sh}]
indent_style = space
indent_size = 4

[*.{html,css,scss,sass,json,yml,yaml,tpl,js,jsx,ts,tsx,svelte}]
indent_style = space
indent_size = 2

[*.md]
trim_trailing_whitespace = false
indent_style = space
indent_size = 4
tab_width = 4
